                                                                                               
                                                                                               
                                ┌──────────────────────────────────────────────────────────┐   
                                │    __  ___          __              ___          ___     │   
                                │   /  |/  /__  ___  / /_____ __ __  / _ \___ ____/ (_)__  │   
                                │  / /|_/ / _ \/ _ \/  '_/ -_) // / / , _/ _ `/ _  / / _ \ │   
                                │ /_/  /_/\___/_//_/_/\_\\__/\_, / /_/|_|\_,_/\_,_/_/\___/ │   
                                │                           /___/                          │   
                                └──────────────────────────────────────────────────────────┘   
                                                                                               
                                                                                               
                                                                                               
                                                        ┌──────────────────┐                   
                                                        │                  │                   
                                             ┌─────────▶│       web        │◀────────┐         
                                             │          │                  │         │         
                                             │          └──────────────────┘         │         
                                             │                                       │         
                                             │                                       │         
                                             │                                       │         
                                             │                                       │         
                                             │                                       │         
                                 ┌───────────────────────┐                           │         
                                 │                       │                  ┌─────────────────┐
                                 │    now-playing-api    │                  │                 │
                                 │                       │                  │     icecast     │
                                 └───────────────────────┘                  │                 │
                                             ▲                              └─────────────────┘
                                                                                     ▲         
                                             │                                       │         
                                                                                     │         
                                             │           ┌────────────────┐          │         
                                                         │                │          │         
                                             └ ─ ─ ─ ─ ─▶│      mpd       │──────────┘         
                                                         │                │                    
                                                         └────────────────┘                    